let Num1 = InputEvents.GetNumber("Enter first number: ")
let Num2 = InputEvents.GetNumber("Enter second number: ")
let Operator = InputEvents.GetString("Enter operator (+, -, *, /): ") 


if (Operator == "+") {
    console.log(Num1 + Num2); }

    else if (Operator == "-") {
    console.log(Num1 - Num2);   }

    else if (Operator == "*") {
    console.log(Num1 * Num2);   }

    else if (Operator == "/") {
    console.log(Num1 / Num2);   }
    
    else {
    console.log("Invalid operator");   }